dl {
  display: grid;
  padding: 0;
  margin: 0;
  container: dl / inline-size;
  gap: 0 1.5rem;
  grid-template-columns: min(20%, 20rem) 1fr;

  & > div {
    display: grid;
    align-items: baseline;
    border-bottom: 1px solid var(--gray-100);
    grid-column: 1 / -1;
    grid-template-columns: subgrid;

    &:last-child {
      border-bottom: none;
    }
  }

  /* in narrow display, put dt / dd above each other */
  @container dl (width < 460px) {
    & > div {
      display: flex;
      flex-direction: column;
      align-items: revert;
      padding: 0 0 0.75rem;
      margin: 0 0 0.75rem;
      gap: 0.5em;

      & dt,
      & dd {
        padding: 0;
      }
    }
  }

  & details {
    & summary {
      outline: none;
    }

    &[open] summary {
      margin: 0 0 0.75em;
    }
  }

  & ul.list {
    padding-left: 1em;
    list-style: disc;

    & li + li {
      margin-top: 0.25em;
    }
  }

  & dt,
  & dd {
    box-sizing: border-box;
    padding: 0.75em 0;
  }

  & dt {
    color: var(--gray-500);
    font-weight: 550;

    & .v-icon {
      translate: 0 1px;
    }
  }

  & dd {
    margin: 0;
  }
}
