@layer reset, theme, global, components, layout, utilities;

@import url('reset.css') layer(reset);
@import url('fonts.css') layer(theme);
@import url('theme.css') layer(theme);

/* @import url('global.css') layer(global); */

/* @import url('layout.css') layer(layout); */

@import url('components/button.css') layer(components);
@import url('components/dropdown.css') layer(components);
@import url('components/modal.css') layer(components);
@import url('components/notification.css') layer(components);
@import url('components/table.css') layer(components);

/* @import url('transitions.css') layer(utilities); */

@import url('utilities.css') layer(utilities);

:root {
  --tr-duration: 0.4s;
}

::view-transition-group(containerwrapper) {
  animation-duration: var(--tr-duration);
}

::view-transition-group(main-wrapper) {
  animation-duration: var(--tr-duration);
  animation-timing-function: ease-out;
}

::view-transition-old(main-wrapper),
::view-transition-new(main-wrapper) {
  /* And hide parts of the image that go out of bounds */
  overflow: clip;

  /* Break aspect ratio at an element level */
  height: 100%;

  /* But maintain it within the image itself */
  object-fit: none;
  object-position: bottom;
}

::view-transition-new(main-wrapper) {
  animation-delay: calc(var(--tr-duration) / 2);
}

@layer global {
  table {
    width: 100%;
    border-collapse: collapse;

    & th {
      text-align: left;
    }
  }

  fieldset {
    border: none;
    margin: 0;
  }
}

ul.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75em;
}

.pin-input {
  display: flex;
  justify-content: center;
  gap: 0.5em;

  input {
    width: 3ch;
    padding: 0.5em 0.25em;
    border: 1px solid var(--gray-300);
    border-radius: 0.25em;
    box-shadow: none;
    font-size: 1.4rem;
    text-align: center;

    &:focus-visible {
      border: 1px solid oklch(from var(--green-800) l c h / 80%);
      outline: 2px solid oklch(from var(--green-800) l c h / 20%);
      outline-offset: 0;
    }
  }
}

.v-form-error {
  display: flex;
  color: var(--red-500);
}

.v-icon {
  width: 1em;
  height: 1em;
}

.layout-guest {
  display: flex;
  min-height: 100dvh;
  align-items: center;
  justify-content: center;

  & .backdrop {
    position: fixed;
    background: var(--gray-100);
    background-size: cover;
    inset: 0;
  }

  & .container-wrapper {
    position: relative;
    height: fit-content;
    margin-block: 3rem;
    view-transition-name: containerwrapper;

    & .container {
      position: relative;
      display: flex;
      overflow: hidden;
      width: min(800px, 90vw);
      height: fit-content;
      min-height: 60dvh;
      border-radius: 1em;
      background: var(--white);
      box-shadow:
        0 0.25rem 0.5rem -0.1rem oklch(from var(--gray-400) l c h / 80%),
        0 0.25rem 3rem -1.5rem oklch(from var(--gray-400) l c h / 30%);
    }
  }

  & header.main {
    display: flex;
    flex: 0 0 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('/@front:img/guest-bg.webp') center no-repeat;
    background-size: cover;

    & .logo {
      width: 100%;
      height: 5rem;
      filter: drop-shadow(0 2px 12px #000);

      & h1 {
        height: 100%;
        background: url('/@front:img/coffeeco-invert.svg') center no-repeat;
        background-size: contain;
      }

      & a {
        display: block;
        height: 100%;

        & span {
          font-size: 0;
          opacity: 0;
        }
      }
    }
  }

  & .main-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    font-size: 0.875rem;
    view-transition-name: main-wrapper;

    & .sessions.index {
      text-align: center;
    }

    & .sessions.view {
      & .field {
        & label {
          font-size: 0.875rem;
        }
      }

      & .pin-input {
        justify-content: flex-start;
      }

      & footer {
        margin-block-start: 3rem;
      }
    }

    & ul.actions {
      margin-block-start: 1.5rem;
    }

    & ul.roles {
      flex-flow: row wrap;
      margin-block: 1.5rem;

      & li {
        border-radius: 2em;
        background: oklch(from var(--green-800) l c h / 10%);
        color: var(--green-800);
        font-size: 0.875rem;
        transition: all 0.2s ease;

        &:hover,
        &:focus {
          background: oklch(from var(--green-800) l c h / 20%);
        }

        & label {
          display: block;
          padding: 0.5em 1em;
          cursor: pointer;
        }

        &:has(input:checked) {
          background: var(--green-800);
          color: var(--white);
          text-shadow: 0 1px 2px var(--green-900);
        }
      }
    }
  }
}

.layout-game {
  display: flex;
  min-height: 100dvh;
  align-items: center;
  justify-content: center;

  & .backdrop {
    position: fixed;
    background: url('/@front:img/background.webp') center no-repeat;
    background-size: cover;
    inset: 0;

    &::after {
      --color: #3e2723;

      position: absolute;
      background: radial-gradient(
        circle,
        rgb(from var(--color) r g b / 50%) 60%,
        rgb(from var(--color) r g b / 10%) 100%
      );
      content: '';
      inset: 0;
    }
  }

  & .container-wrapper {
    position: relative;
    height: fit-content;
    padding: 0.5rem;
    border: 1px solid rgb(from var(--white) r g b / 8%);
    border-width: 0 1px 1px;
    border-radius: 0.85em;
    backdrop-filter: blur(3px);
    background: rgb(from var(--white) r g b / 30%);
    margin-block: 3rem;
    view-transition-name: containerwrapper;

    & .container {
      position: relative;
      display: flex;
      width: min(1100px, 90vw);
      height: fit-content;
      min-height: 50dvh;
      flex-direction: column;
      padding: 1.5rem;
      border-radius: 0.5em;
      background: var(--white);
      box-shadow: 0 0.25rem 0.5rem -0.1rem oklch(from var(--gray-800) l c h / 80%);

      &.role-sales-1,
      &.role-sales-2,
      &.role-sales-3,
      &.role-technical-1,
      &.role-technical-2 {
        max-width: 600px;
      }
    }
  }

  & header.main {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-200);
    gap: 1.5rem;
    margin-block-end: 1.5rem;
    padding-block-end: 1.5rem;

    & .logo {
      width: 11rem;
      height: 3.5rem;
      flex: 0 0 11rem;

      & h1 {
        height: 100%;
        background: url('/@front:img/coffeeco.svg') 0 50% no-repeat;
        background-size: contain;
        translate: 0 -6px;
      }

      & a {
        display: block;
        height: 100%;

        & span {
          font-size: 0;
          opacity: 0;
        }
      }
    }

    & div.navigation {
      flex: 1;

      & nav ul {
        display: flex;

        & li {
          display: block;

          & > a,
          & > span {
            display: block;
            padding: 0.5em 1em;
            border-radius: 2em;
            transition: background 0.25s ease;
          }

          & > span {
            color: var(--gray-400);
          }

          & > a {
            &:hover,
            &:focus {
              background: var(--gray-50);
            }

            &.active {
              background: var(--gray-100);

              /* color: var(--white); */
            }
          }
        }
      }
    }

    & .status {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5em;
    }

    & .round {
      display: flex;
      align-items: center;
      color: var(--gray-500);
      font-size: 0.75rem;
      font-weight: 500;
      gap: 0.5em;

      & .v-icon {
        font-size: 0.8rem;
      }
    }

    & .auth {
      & button {
        background: var(--gray-100);
        font-size: 0.75rem;
        font-weight: 400;

        /* translate: 1em 0; */
        transition: all 0.25s ease;

        & .v-icon {
          display: none;
        }

        &:hover,
        &:focus {
          background: var(--gray-200);
        }
      }
    }
  }

  & .main-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    view-transition-name: main-wrapper;

    &:has(> .center) {
      justify-content: center;
    }

    & header.client,
    & header.project {
      margin-block-end: 1em;

      & h2 {
        font-size: 1.2em;
        font-weight: 600;
        text-transform: uppercase;
      }
    }

    & .actions {
      margin-block-start: 1.5em;
    }

    & .empty {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;

      & article {
        color: var(--gray-400);
      }
    }
  }
}
